include mime.types;


server {
  listen 80;
  server_name wisemuffin.com;

  root /app;

  location /greet {
    return 200 'hello';
    # because default content-type is application/octet-stream,
    # browser will offer to "save the file"...
    # if you want to see reply in browser, uncomment next line
    add_header Content-Type text/plain;
  }

  location /grafana {
    return 301 $scheme$host:3000;
  }
}
