user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;



  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name wisemuffin.com;
    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl http2;
    server_name wisemuffin.com;


    ssl_certificate /etc/letsencrypt/live/wisemuffin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wisemuffin.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Enable DH Params
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;


    proxy_set_header Host $http_host;



    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }


    location /grafana/ {
        proxy_pass http://104.248.146.138:3000/;
        proxy_set_header   Host $host;
    }

    location /police {
        rewrite ^/police(.*) /$1 break;
        proxy_pass http://104.248.146.138:8000;
    }

    location /nhs {
        rewrite ^/nhs(.*) /$1 break;
        proxy_pass http://104.248.146.138:8001;
        #proxy_pass http://138.68.5.216:8001;
    }

    location /ghost/ {
        rewrite ^/ghost(.*) /$1 break;
        proxy_pass http://104.248.146.138:8083;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /matomo/ {
        rewrite ^/matomo(.*) /$1 break;
        proxy_set_header X-Forwarded-Uri /matomo/;
        proxy_pass http://104.248.146.138:8080;

        #proxy_buffering                       off;
        #proxy_set_header Host                 $http_host;
        #proxy_set_header X-Real-IP            $remote_addr;
        #proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto    $scheme;
    }

  }


}
